VITE_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dqowbomuh"
VITE_CLOUDINARY_NAME="dqowbomuh"
VITE_CLOUDINARY_APIKEY="432389713684745"
VITE_CLOUDINARY_APISECRET="IHqquFM93jnC14mPsb2EFYXd1bY"
VITE_CLOUDINARY_UPLOADPRESETS="Hotel_Manzanares"